{
    "name": "zardoy-release",
    "version": "0.1.1",
    "bin": "build/bin.js",
    "repository": "https://github.com/zardoy/publish-action.git",
    "author": "Vitaly Turovsky <vital2580@icloud.com>",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "test": "vitest --globals",
        "test-integration": "jest integration-test/monorepo-preset.test.ts"
    },
    "dependencies": {
        "@actions/core": "^1.6.0",
        "@octokit/graphql": "^4.8.0",
        "@octokit/rest": "^18.12.0",
        "commander": "^8.3.0",
        "cosmiconfig": "^7.0.1",
        "del": "^5",
        "execa": "^5.1.1",
        "fast-folder-size": "^1.7.0",
        "github-remote-info": "^1.0.3",
        "globby": "^11.0.4",
        "got": "^11.8.3",
        "lodash": "^4.17.21",
        "modify-json-file": "^1.2.2",
        "pretty-bytes": "^6.0.0",
        "remark": "^13.0.0",
        "semver": "^7.3.5",
        "true-case-path": "^2.2.1",
        "typed-jsonfile": "^0.2.0",
        "url-join": "^4.0.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.16.7",
        "@babel/core": "^7.16.7",
        "@babel/preset-env": "^7.16.7",
        "@babel/preset-typescript": "^7.16.7",
        "@types/fs-extra": "^9.0.13",
        "@types/lodash": "^4.14.178",
        "@types/node": "^16.11.17",
        "@types/semantic-release": "^17.2.3",
        "@types/semver": "^7.3.9",
        "@types/url-join": "^4.0.1",
        "@zardoy/tsconfig": "^1.2.2",
        "del-cli": "^4.0.1",
        "esbuild": "^0.13.15",
        "esbuild-runner": "^2.2.1",
        "eslint": "^8.6.0",
        "eslint-config-zardoy": "^0.2.11",
        "fs-extra": "^10.0.0",
        "gitly": "^2.1.5",
        "mdast-util-to-markdown": "^1.2.6",
        "prettier": "^2.5.1",
        "type-fest": "^2.8.0",
        "typescript": "^4.5.4",
        "vitest": "^0.18.1",
        "vscode-framework": "^0.0.18"
    },
    "peerDependencies": {
        "vscode-framework": "^0.0.18"
    },
    "peerDependenciesMeta": {
        "vscode-framework": {
            "optional": true
        }
    }
}
