{
    "name": "zardoy-release",
    "version": "0.1.1",
    "bin": "build/bin.js",
    "repository": "https://github.com/zardoy/publish-action.git",
    "author": "Vitaly Turovsky <vital2580@icloud.com>",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "test": "jest"
    },
    "dependencies": {
        "@actions/core": "^1.6.0",
        "@octokit/rest": "^18.12.0",
        "commander": "^8.3.0",
        "execa": "^5.1.1",
        "github-remote-info": "^1.0.3",
        "got": "^11.8.2",
        "lodash": "^4.17.21",
        "modify-json-file": "^1.2.1",
        "remark": "13",
        "semver": "^7.3.5",
        "typed-jsonfile": "^0.1.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.16.0",
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.0",
        "@babel/preset-typescript": "^7.16.0",
        "@types/jest": "^27.0.2",
        "@types/lodash": "^4.14.176",
        "@types/node": "^16.11.6",
        "@types/semantic-release": "^17.2.2",
        "@types/semver": "^7.3.9",
        "@zardoy/tsconfig": "^1.2.2",
        "esbuild": "^0.13.11",
        "esbuild-runner": "^2.2.1",
        "eslint": "7",
        "eslint-plugin-zardoy-config": "^0.1.1",
        "jest": "^27.3.1",
        "prettier": "^2.4.1",
        "type-fest": "^2.5.2",
        "typescript": "^4.4.4"
    }
}
