{
    "extends": "@zardoy/tsconfig/node-lib",
    "compilerOptions": {
        // TODO try to figure out why typed-jsonfile mocking fails without this
        // "allowSyntheticDefaultImports": false,
        "outDir": "build",
        "target": "ES2022"
    },
    "include": [
        "./src/library"
    ]
}
